{
  "goal": "Build a native iOS app named 'JiraTime' using Swift, SwiftUI, and SwiftData. The app must provide a streamlined UI for manual time entry and a robust Jira API integration for syncing time logs. Data is stored locally by default, with optional export features.",
  "acceptance_criteria": [
    "The application launches cleanly on a simulator and presents a main dashboard with a working timer and project list",
    "Users can manually create a custom project entry with a name, start and stop the timer, and view elapsed time in a persisted list",
    "The Settings screen accepts a Jira base URL, username, and API key, stores them securely, and requires them for all API operations",
    "Automatic project fetching from Jira API works correctly with rate limit handling",
    "Local storage of logs functions properly"
  ],
  "meeting_budget": 8,
  "meetings_held": 8,
  "status": "complete"
}